<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Contacto</title>
    <style>
        .icons i {
            font-size: 50px;
            color: white;
            margin: 20px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .icons i:hover {
            transform: scale(1.2);
            color: #feffd5;
        }

        @media only screen and (max-width: 630px) {
            .icons {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="icons">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
    </div>
</body>

</html>